<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeti</title>
    <meta name="description" content="Meeti y aprendiendo bootsrap 5 y SASS.">
    <link rel="icon" href="linux.png" type="image/png" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/style.css" type="text/css" media="screen" />
</head>

<body>

    <header class="container-xl header">
        <div class="row align-items-center">
            <div class="col-md-6 mb-5 mb-md-0">
                <img class="logo" alt="logo meeting" src="img/logo.svg" />
                <h1 class="display-2">Unete, la vida esta en un Meeti</h1>
                <p class="fs-3">
                    Unete a mas de 300 mil organizadores que estan compartiendo su pasion y construyendo una comunidad
                </p>
                <a class="btn btn-danger" href="#">Inicia un grupo</a>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" alt="imagen header" src="img/header.jpg" />
            </div>
        </div>
    </header>

    <section class="container-xl">
        <h2 class="fs-1 text-center">Como funciona Meeti</h2>
        <p class="text-center w-50 mx-auto">Conoce a personas nuevas que compartan tus intereses a traves de eventos en
            linea y en persona. Crear una cuenta es gratis.</p>

        <div class="row mt-5">
            <div class="col-md-4">
                <img class="img-fluid" alt="imagen icono" src="img/icono_1.svg" />
                <h3 class="text-secondary text-center fs-4">Unete a un grupo</h3>
                <p class="text-center">
                    Sit amet est placerat in egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam ut
                    porttitor. Volutpat placerat in egestas nisi porta lorem
                </p>
            </div>

            <div class="col-md-4">
                <img class="img-fluid" alt="imagen icono" src="img/icono_2.svg" />
                <h3 class="text-secondary text-center fs-4">Administra Asistentes</h3>
                <p class="text-center">
                    Sit amet est placerat in egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam ut
                    porttitor. Volutpat placerat in egestas nisi porta lorem
                </p>
            </div>

            <div class="col-md-4">
                <img class="img-fluid" alt="imagen icono" src="img/icono_3.svg" />
                <h3 class="text-secondary text-center fs-4">Crece tu Comunidad</h3>
                <p class="text-center">
                    Sit amet est placerat in egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam ut
                    porttitor. Volutpat placerat in egestas nisi porta lorem
                </p>
            </div>
        </div>

        <div class="d-flex justify-content-center my-5">
            <a class="btn btn-secondary text-white" href="#">Unirse a Meeti</a>
        </div>
    </section>

    <main class="container-xl eventos mt-5">
        <div class="d-flex justify-content-between">
            <h2>Proximos Eventos</h2>
            <a class="text-secondary text-decoration-none d-none d-sm-block" href="#">Explora mas eventos</a>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/evento_1.jpg" alt="imagen evento" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-text fecha fw-bold"> 10 de Diciembre 20:00 horas </p>
                        <h3 class="card-title fs-5">Diseño de Apps con Swift</h3>
                        <p class="card-text descripcion">
                            Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, scelerisque
                        </p>
                    </div>
                </div>
            </div> <!-- .col -->

            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/evento_2.jpg" alt="imagen evento" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-text fecha fw-bold"> 10 de Diciembre 20:00 horas </p>
                        <h3 class="card-title fs-5">Marketing en Twitter</h3>
                        <p class="card-text descripcion">
                            Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, scelerisque
                        </p>
                    </div>
                </div>
            </div> <!-- .col -->

            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/evento_3.jpg" alt="imagen evento" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-text fecha fw-bold"> 10 de Diciembre 20:00 horas </p>
                        <h3 class="card-title fs-5">Ventas por Internet</h3>
                        <p class="card-text descripcion">
                            Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, scelerisque
                        </p>
                    </div>
                </div>
            </div> <!-- .col -->

            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/evento_4.jpg" alt="imagen evento" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-text fecha fw-bold"> 10 de Diciembre 20:00 horas </p>
                        <h3 class="card-title fs-5">Todo sobre Bitcoin</h3>
                        <p class="card-text descripcion">
                            Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, scelerisque
                        </p>
                    </div>
                </div>
            </div> <!-- .col -->

        </div>
    </main>

    <section class="tiendas container-xl mt-5">
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid" alt="imagen app" src="img/app_1.png" />
            </div>

            <div class="col-md-4">
                <img class="logo mt-5 d-block mx-auto" alt="logo meeti" src="img/logo.svg" />
                <p class="text-center fw-bold mt-5 fs-4">Mantente Conectado. Descarga la aplicacion</p>

                <div class="d-flex gap-4">
                    <div class="col">
                        <a href="#">
                            <img class="img-fluid" alt="icono tienda apple" src="img/tienda-apple.svg" />
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <img class="img-fluid" alt="icono tienda android" src="img/tienda-android.svg" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <img class="img-fluid" alt="imagen app" src="img/app_2.png" />
            </div>
        </div>
    </section>

    <footer class="footer bg-dark mt-5 pt-4 pb-2 text-white">
        <div class="container-xl">
            <div class="d-flex align-items-center border-bottom pb-4 mb-4">
                <p class="m-0 me-2 fw-bold">Crea tu propio grupo de Meeti</p>
                <a class="btn btn-dark border fw-bold" href="#">Primeros Pasos</a>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <p class="fs-5"> Tu Cuenta </p>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link">Registrarse</a>
                        <a href="#" class="nav-link">Iniciar Sesion</a>
                        <a href="#" class="nav-link">Ayuda</a>
                    </nav>
                </div>

                <div class="col-md-4">
                    <p class="fs-5">Descubrir</p>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link">Grupos</a>
                        <a href="#" class="nav-link">Calendario</a>
                        <a href="#" class="nav-link">Temas</a>
                        <a href="#" class="nav-link">Ciudades</a>
                        <a href="#" class="nav-link">Eventos en Linea</a>
                        <a href="#" class="nav-link">Guias Locales</a>
                    </nav>
                </div>

                <div class="col-md-4">
                    <p class="fs-5">Meeti</p>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link">Acerca De</a>
                        <a href="#" class="nav-link">Blog</a>
                        <a href="#" class="nav-link">Meeti PRO</a>
                        <a href="#" class="nav-link">Empleo</a>
                        <a href="#" class="nav-link">Aplicaciones</a>
                    </nav>
                </div>

            </div>

            <div class="d-flex flex-column flex-md-row mt-5 align-items-center">
                <p class="m-0 me-2">Meeti</p>
                <nav class="nav flex-column flex-md-row">
                    <a href="#" class="nav-link">Acerca De</a>
                    <a href="#" class="nav-link">Blog</a>
                    <a href="#" class="nav-link">Meeti PRO</a>
                    <a href="#" class="nav-link">Empleo</a>
                    <a href="#" class="nav-link">Aplicaciones</a>
                </nav>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>

</html>