<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeti</title>
    <meta name="description" content="Meeti y aprendiendo bootsrap 5 y SASS.">
    <link rel="icon" href="linux.png" type="image/png" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/style.css" type="text/css" media="screen" />
</head>

<body>

    <header class="container-xl header">
        <div class="row align-items-center">
            <div class="col-md-6 mb-5 mb-md-0">
                <img class="logo" alt="logo meeting" src="img/logo.svg" />
                <h1 class="display-2">Unete, la vida esta en un Meeti</h1>
                <p class="fs-3">
                    Unete a mas de 300 mil organizadores que estan compartiendo su pasion y construyendo una comunidad
                </p>
                <a class="btn btn-danger" href="#">Inicia un grupo</a>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" alt="imagen header" src="img/header.jpg" />
            </div>
        </div>
    </header>

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
